{
  "section1_title1": "Quienes somos",
  "section1_title2": "Quienes \nsomos",
  "section1_description1": "Una agencia única para eventos que marcan la diferencia",
  "section1_title3": "Contamos tu historia",
  "section1_description2": "Creamos eventos que capturan el valor de tu marca, aumentan tu influencia y divulgan tu historia.",
  "section1_title4": "Proveemos experiencias únicas",
  "section1_description4": "Nuestros eventos guían las marcas hacia una imagen más positiva y concienciada con la comunidad.",
  "section1_title5": "Escribimos tu legado",
  "section1_description5": "Nuestra misión es inspirar a marcas posicionadas con el objetivo de marcar la diferencia y catalizar la conexión humana mediante el poder de una experiencia.",
  "section2_title1": "Qué hacemos",
  "section2_subtitle2": "Nuestros eventos",
  "section2_description1": "Amplificamos el alcance de la música mediante el diseño de eventos únicos.",
  "section3_title1": "Trabaja con nosotros",
  "section4_title1": "Conecta con nosotros",
  "section3_subtitle2": "Nuestros eventos",
  "section3_description1": "Latin Fest 2020. Plaza de las Maravillas."
}